FIREBASE_API_KEY: "AIzaSyAVizDZG5O_WCAtS8OMCD9MS_pWcBq8B7Y",
FIREBASE_AUTH_DOMAIN: "expensify-9edb1.firebaseapp.com",
FIREBASE_DATABASE_URL: "https://expensify-9edb1.firebaseio.com",
FIREBASE_PROJECT_ID: "expensify-9edb1",
FIREBASE_STORAGE_BUCKET: "expensify-9edb1.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "119222600892"